#URL
web.server.url=http://127.0.0.1:8092
web.nomal.url=http://127.0.0.1:8092
web.ssl.url=http://127.0.0.1:8092


#DB connection
#db.url=jdbc:mysql://182.162.141.125/jeonbuk_www
#db.id=jeonbuk_www
#db.pwd=spc2017)(*&
db.url=jdbc:sqlserver://192.168.0.49;databaseName=cultureParhase
db.id=ticket01
db.pwd=friver131@@


#\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
image.web.upload.path=D:\\cultureland\\upload
image.web.upload.url=http://localhost:8080/upload

#openbanking
openbank.client_id=UXLycagUAhBrMD0caKB7pwALwqZRCa8uf7MN3JRI
openbank.client_secret=s7poJ5iZLqdawQUe51WGFlAEkDpUVjJFJ7tec03P
openbank.grant_type=client_credentials
openbank.api=testapi.openbanking.or.kr
openbank.url=https://testapi.openbanking.or.kr
openbank.port=433

#db.url=jdbc:mysql://221.139.3.45:3306/jeonbuk
#db.id=friver
#db.pwd=1234qwer