#URL
web.server.url=http://localhost:8080
web.nomal.url=http://localhost:8080
web.ssl.url=http://localhost:8080


#DB connection
db.url=jdbc:mysql://221.139.3.45:3306/jeonbuk
db.id=jeonbuk
db.pwd=smarttour1234!



#\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
image.web.upload.path=/data/upload
image.web.upload.url=http://localhost:8080/upload