#URL
web.server.url=http://www.ms1st.co.kr:7099
web.nomal.url=http://www.ms1st.co.kr:7099
web.ssl.url=https://www.ms1st.co.kr:7099


#DB connection
#db.url=jdbc:sqlserver://DESKTOP-1NEP6KU\SQLEXPRESS01:1433;databaseName=cultureParhase
db.url=jdbc:sqlserver://221.147.44.205:1433;databaseName=cultureParhase
db.id=ticket01
db.pwd=friver131@@

#openbanking
openbank.client_id=UXLycagUAhBrMD0caKB7pwALwqZRCa8uf7MN3JRI
openbank.client_secret=s7poJ5iZLqdawQUe51WGFlAEkDpUVjJFJ7tec03P
openbank.grant_type=client_credentials
openbank.api=testapi.openbanking.or.kr
openbank.url=https://testapi.openbanking.or.kr
openbank.port=433

#\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
image.web.upload.path=/home/culture/upload
image.web.upload.url=http://www.ms1st.co.kr:7099/upload