###############################################################################################################
##
##		\uacf5\ud1b5\ud0a4
##
###############################################################################################################


#session
session.user=user


