###############################################################################################
#\ub85c\uadf8 \uad00\ub828 \uc124\uc815
###############################################################################################
#\ub85c\uadf8 \uacbd\ub85c : \uc708\ub3c4\uc6b0\ub294 '\\',  \uc720\ub2c9\uc2a4\ub294 '/'\ub85c \uad6c\ubd84
#LOG_DIR_PATH=D:\\workspace\\ksnet_wbs_egate\\log
LOG_DIR_PATH=/home/ksnet/ksnet_wbs_egate/log

#\ud1b5\uc2e0\ub85c\uadf8 \ubcf4\uad00\uc8fc\uae30
LOG_SAVE_DAYS=7

###############################################################################################
#\uc694\uccad\uac70\ub798\uad00\ub828 \ud1b5\uc2e0\uc815\ubcf4 \uc124\uc815 (\uc77c\ubc18\uc801\uc778 \uc1a1\uae08, \uc870\ud68c\ub4f1 \uc694\uccad \uac70\ub798) 
#\ud1b5\uc2e0 \uc811\uc18d: \uc5c5\uccb4 => KSNET
###############################################################################################
#\uc5c5\uccb4 \uc694\uccad \ub370\uc774\ud130 \uc218\uc2e0 \ud3ec\ud2b8 : \uc5c5\uccb4\uc5d0\uc11c\ub294 \uc544\ub798 SND_LISTEN_PORT\ub85c \ub370\uc774\ud130 \uc804\uc1a1. \ubcc0\uacbd\uac00\ub2a5
SND_LISTEN_PORT=27701

#\uc5c5\uccb4\uc694\uccad \ud1b5\uc2e0 TIMEOUT
SND_TIMEOUT=60

##KSNET \uc811\uc18d\uc815\ubcf4##
#\uc6b4\uc601  \uc811\uc18d\uc815\ubcf4 121.138.30.10  19237 (KSNET\uc73c\ub85c \uc811\uc18d\uacf5\uc778IP \uc804\ub2ec\ubc14\ub78c : KSNET \ubc29\ud654\ubcbd\uc791\uc5c5 \ud544\uc694)
#\ud14c\uc2a4\ud2b8\uc811\uc18d\uc815\ubcf4 210.181.28.103  19238 (KSNET\uc73c\ub85c \uc811\uc18d\uacf5\uc778IP \uc804\ub2ec\ubc14\ub78c : KSNET \ubc29\ud654\ubcbd\uc791\uc5c5 \ud544\uc694)

#\ud14c\uc2a4\ud2b8, \uc6b4\uc601\ud658\uacbd\uc5d0 \ub9de\uac8c \uc124\uc815
KSNET_IP=210.181.28.103
KSNET_PORT=19238

#\uc778\uc99d\ud0a4 (KSNET\uc5d0\uc11c \ubcc4\ub3c4\ub85c \ubd80\uc5ec\ud568. \uc544\ub798 \ud0a4\uac12\uc740 \ucc38\uace0\uc6a9)
AUTH_KEY=vlgm662MRn53EnmA

###############################################################################################
#\ud1b5\uc9c0\uc131 \uac70\ub798\uad00\ub828 \ud1b5\uc2e0\uc815\ubcf4 \uc124\uc815 (\uac70\ub0b4\ub0b4\uc5ed, \ud0c0\ud589\uc774\uccb4\ubd88\ub2a5, \uac00\uc0c1\uacc4\uc88c\ub4f1 \ud1b5\uc9c0\uc131\uc5c5\ubb34)  
#\ud1b5\uc2e0 \uc811\uc18d: KSNET => \uace0\uac1d\uc0ac
###############################################################################################
#KSNET \ud1b5\uc9c0 \ub370\uc774\ud130 \uc218\uc2e0\ud3ec\ud2b8 : KSNET\uc73c\ub85c\ubd80\ud130 \uc218\uc2e0\ub428 //\uc5c5\uccb4 \ubc29\ud654\ubcbd RCV_LISTEN_PORT \uc624\ud508\ud544\uc694: KSNET IP(121.138.29.10(\uc6b4\uc601), 210.181.28.103(\ud14c\uc2a4\ud2b8)
RCV_LISTEN_PORT=27702
#\ud1b5\uc9c0\uac70\ub798 \ud1b5\uc2e0 TIMEOUT
RCV_TIMEOUT=60

#\uc5c5\uccb4 \ud1b5\uc9c0\ub370\uc774\ud130 \uc11c\ube44\uc2a4\ubcc4 \uc218\uc2e0\uc811\uc18d\uc815\ubcf4 (WON: \ud0c0\ud589\uc774\uccb4\ubd88\ub2a5,\uac70\ub798\ub0b4\uc5ed, VAC:\uac00\uc0c1\uacc4\uc88c, KEB:\uc678\ud654, EBD:\uc804\uc790\uc5b4\uc74c)
#KSNET\uc73c\ub85c\ubd80\ud130 \uc554\ud638\uc640 \ub370\uc774\ud130 \uc218\uc2e0 \ud6c4 \ubcf5\ud638\ud654 \ud558\uc5ec \uc544\ub798 \uc811\uc18d\uc815\ubcf4\ub85c \uc804\ub2ec : \uc218\uc2e0\ud658\uacbd\uc5d0 \ub9de\ucdb0\uc11c \uc218\uc815
COMPANY_IP_WON=127.0.0.1 
COMPANY_PORT_WON=28803
COMPANY_IP_VAC=127.0.0.1 
COMPANY_PORT_VAC=28803
COMPANY_IP_KEB=127.0.0.1 
COMPANY_PORT_KEB=28803
COMPANY_IP_EBD=127.0.0.1 
COMPANY_PORT_EBD=28803
